.report
  margin-top: 50px
  display: flex

.report-form
  width: 20%
  padding-right: 20px


.report-form .form
  display: flex
  flex-direction: column
  width: 100%;
  margin: 0 auto
  margin-bottom: 30px
  &__input
    padding: 10px 15px
    border: 1px solid #ccc
    border-radius: 3px
    background-color: transparent
    margin-bottom: 10px
  &__submit
    background-color: #222222
    color: #fff
    display: inline-block
    padding: 10px 25px
    border-radius: 3px
    transition: 0.5s
    border: 0
    &:hover
      background-color: #000
      text-decoration: none

.marginTop 
  margin-top: 10px;

.qr
  background-color: #222222
  color: #fff
  display: inline-block
  padding: 10px 25px
  border-radius: 3px
  transition: 0.5s
  border: 0
  margin-bottom: 40px
  width: 100%
  &:hover
    background-color: #000
    text-decoration: none