.login
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  
  &__title
    text-align: center
    font-size: 40px
    margin-bottom: 10px
  &__form
    display: flex
    flex-direction: column
    width: 250px
  &__input
    padding: 10px 15px
    border: 1px solid #ccc
    border-radius: 3px
    background-color: transparent
    margin-bottom: 10px
  &__submit
    background-color: #222222
    color: #fff
    display: inline-block
    padding: 10px 25px
    border-radius: 3px
    transition: 0.5s
    border: 0
    &:hover
      background-color: #000
      text-decoration: none