.table
  margin: 0 auto
  &__row
    border-bottom: 1px solid #cccccc
  &__column
    padding: 15px

.content 
  margin-top: 50px
  &__title
    font-size: 40px
    text-align: center
    margin-bottom: 20px


.btn-group 
  display: flex
  justify-content: center
  &--import
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
    & + label
      margin: 0 10px
      background-color: #222222
      color: #fff
      font-size: 14px
      display: inline-block
      padding: 10px 25px
      border-radius: 3px
      transition: 0.5s
      border: 0
      cursor: pointer

  &--export
    margin: 0 10px
    background-color: #222222
    color: #fff
    display: inline-block
    padding: 10px 25px
    border-radius: 3px
    transition: 0.5s
    border: 0
    cursor: pointer
    &:hover
      background-color: #000
      text-decoration: none

.form
  display: flex
  flex-direction: column
  width: 400px
  margin: 0 auto
  margin-bottom: 30px
  &__input
    padding: 10px 15px
    border: 1px solid #ccc
    border-radius: 3px
    background-color: transparent
    margin-bottom: 10px
  &__submit
    background-color: #222222
    color: #fff
    display: inline-block
    padding: 10px 25px
    border-radius: 3px
    transition: 0.5s
    border: 0
    &:hover
      background-color: #000
      text-decoration: none