.nav 
  display: flex
  justify-content: center
  align-items: center
  background-color: #222222
  padding: 10px 0
  &__item
    display: inline-block
    padding: 10px 25px
    margin: 0 5px;
    
  &__link
    color: #fff
    text-decoration: 
    border-radius: 3px